<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>springboot注解 | wq-9</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1、主程序类，主入口类123456789101112/** *  @SpringBootApplication 来标注一个主程序类，说明这是一个Spring Boot应用 */@SpringBootApplicationpublic class HelloWorldMainApplication &amp;#123;    public static void main(String[] args) &amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="springboot注解">
<meta property="og:url" content="http://yoursite.com/2019/07/13/springboot注解/index.html">
<meta property="og:site_name" content="wq-9">
<meta property="og:description" content="1、主程序类，主入口类123456789101112/** *  @SpringBootApplication 来标注一个主程序类，说明这是一个Spring Boot应用 */@SpringBootApplicationpublic class HelloWorldMainApplication &amp;#123;    public static void main(String[] args) &amp;#">
<meta property="og:locale" content="default">
<meta property="og:image" content="d:%5Cgit%5Cblogs%5Csource_posts%5Cimages%5C2.png">
<meta property="og:image" content="d:%5Cgit%5Cblogs%5Csource_posts%5Cimages%5C7.png">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:updated_time" content="2019-11-18T13:12:44.655Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="springboot注解">
<meta name="twitter:description" content="1、主程序类，主入口类123456789101112/** *  @SpringBootApplication 来标注一个主程序类，说明这是一个Spring Boot应用 */@SpringBootApplicationpublic class HelloWorldMainApplication &amp;#123;    public static void main(String[] args) &amp;#">
<meta name="twitter:image" content="d:%5Cgit%5Cblogs%5Csource_posts%5Cimages%5C2.png">
  
    <link rel="alternate" href="/atom.xml" title="wq-9" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">wq-9</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-springboot注解" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/13/springboot注解/" class="article-date">
  <time datetime="2019-07-13T05:12:47.000Z" itemprop="datePublished">2019-07-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      springboot注解
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="1、主程序类，主入口类"><a href="#1、主程序类，主入口类" class="headerlink" title="1、主程序类，主入口类"></a>1、主程序类，主入口类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *  <span class="doctag">@SpringBootApplication</span> 来标注一个主程序类，说明这是一个Spring Boot应用</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorldMainApplication</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Spring应用启动起来</span></span><br><span class="line">        SpringApplication.run(HelloWorldMainApplication.class,args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>@<strong>SpringBootApplication</strong>:    Spring Boot应用标注在某个类上说明这个类是SpringBoot的主配置类，SpringBoot就应该运行这个类的main方法来启动SpringBoot应用；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target</span>(ElementType.TYPE)</span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Inherited</span></span><br><span class="line"><span class="meta">@SpringBootConfiguration</span></span><br><span class="line"><span class="meta">@EnableAutoConfiguration</span></span><br><span class="line"><span class="meta">@ComponentScan</span>(excludeFilters = &#123;</span><br><span class="line">      <span class="meta">@Filter</span>(type = FilterType.CUSTOM, classes = TypeExcludeFilter.class),</span><br><span class="line">      <span class="meta">@Filter</span>(type = FilterType.CUSTOM, classes = AutoConfigurationExcludeFilter.class) &#125;)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> SpringBootApplication &#123;</span><br></pre></td></tr></table></figure>

<p>@<strong>SpringBootConfiguration</strong>:Spring Boot的配置类；</p>
<p>​        标注在某个类上，表示这是一个Spring Boot的配置类；</p>
<p>​        @<strong>Configuration</strong>:配置类上来标注这个注解；</p>
<p>​            配置类 —–  配置文件；配置类也是容器中的一个组件；@Component</p>
<p>@<strong>EnableAutoConfiguration</strong>：开启自动配置功能；</p>
<p>​        以前我们需要配置的东西，Spring Boot帮我们自动配置；@<strong>EnableAutoConfiguration</strong>告诉SpringBoot开启自动配置功能；这样自动配置才能生效；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@AutoConfigurationPackage</span></span><br><span class="line"><span class="meta">@Import</span>(EnableAutoConfigurationImportSelector.class)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> EnableAutoConfiguration &#123;</span><br></pre></td></tr></table></figure>

<p>​          @<strong>AutoConfigurationPackage</strong>：自动配置包</p>
<p>​        @<strong>Import</strong>(AutoConfigurationPackages.Registrar.class)：</p>
<p>​        Spring的底层注解@Import，给容器中导入一个组件；导入的组件由AutoConfigurationPackages.Registrar.class；</p>
<p>==将主配置类（@SpringBootApplication标注的类）的所在包及下面所有子包里面的所有组件扫描到Spring容器；==</p>
<p>​    @<strong>Import</strong>(EnableAutoConfigurationImportSelector.class)；</p>
<p>​        给容器中导入组件？</p>
<p>​        <strong>EnableAutoConfigurationImportSelector</strong>：导入哪些组件的选择器；</p>
<p>​        将所有需要导入的组件以全类名的方式返回；这些组件就会被添加到容器中；</p>
<p>​        会给容器中导入非常多的自动配置类（xxxAutoConfiguration）；就是给容器中导入这个场景需要的所有组件，并配置好这些组件；        </p>
<h3 id="2-ResponseBody"><a href="#2-ResponseBody" class="headerlink" title="2.@ResponseBody"></a>2.@ResponseBody</h3><p>可以加在controller的方法上，类返回的数据直接打印在浏览器上。</p>
<p>在做json转换的时候要依赖于jacksonjar包。</p>
<h3 id="3-Controller"><a href="#3-Controller" class="headerlink" title="3.@Controller"></a>3.@Controller</h3><p>mvc注解，后端控制器。</p>
<h3 id="4-RequestMapping-“”"><a href="#4-RequestMapping-“”" class="headerlink" title="4.@RequestMapping(“”)"></a>4.@RequestMapping(“”)</h3><p>路径注解，一般直接输入ip+端口+路径名就可以访问此方法。</p>
<h3 id="5-RestController"><a href="#5-RestController" class="headerlink" title="5.@RestController"></a>5.@RestController</h3><p>是Controller 和ResponseBody的合体。该方法下的所有返回值都会做json格式的转换.</p>
<h3 id="6-ConfigurationProperties-prefix-”配置文件中对象名”"><a href="#6-ConfigurationProperties-prefix-”配置文件中对象名”" class="headerlink" title="6.@ConfigurationProperties(prefix=”配置文件中对象名”)"></a>6.@ConfigurationProperties(prefix=”配置文件中对象名”)</h3><p>告诉springboot将本类(通常pojo)中的所有属性和配置文件中的相关配置进行绑定,配置文件有yml，properties。</p>
<p>但是如果是自己定义的类需要结合注解@Component，声明将这个组件添加至容器中，这样才可以被使用。</p>
<p>“只有这个组件是容器中的组件，才能使用容器提供@ConfigurationProperties功能,”</p>
<h3 id="7-component注解"><a href="#7-component注解" class="headerlink" title="7.@component注解"></a>7.@component注解</h3><p>在mapper文件上加@Component注解，或者把普通pojo实例化到spring容器中，相当于配置文件中的<bean id class></bean></p>
<p>@compoent(value=”role”),value属性代表在这个spring中的id,这相当于xml方式定义的bean的id,也可以简写成@Component(“role”),也可以不写,对于不写的，springIoC容器就默认类名，但是以首字母小写的形式作为id,为其生成对象,配置到容器中。</p>
<h3 id="8-SpringBootTest"><a href="#8-SpringBootTest" class="headerlink" title="8.@SpringBootTest"></a>8.@SpringBootTest</h3><p>springboot的单元测试。</p>
<p> *@SpringBootTest(classes= {App.class})</p>
<p>1.当前类为springBoot的测试类<br> *@SpringBootTest(classes= {App.class})</p>
<p> 2.加载SpringBoot启动类，启动springBoot</p>
<p>@SpringBootTest(classes={App.class}) 1.当前类是springboot的测试类</p>
<p>@SpringBootTest(classes={App.class}) 2.加载springboot启动类，启动springboot</p>
<h3 id="9-RunWith-SpringRunner-class"><a href="#9-RunWith-SpringRunner-class" class="headerlink" title="9.@RunWith(SpringRunner.class)"></a>9.@RunWith(SpringRunner.class)</h3><p>单元测试用spring的驱动器来跑。</p>
<p>@RunWith:启动器</p>
<p>SpringBoot测试类</p>
<ul>
<li>@RunWith:启动器</li>
<li>SpringJUnit4ClassRunner.class:让junit与spring环境进行整合</li>
</ul>
<h3 id="10-Autowired"><a href="#10-Autowired" class="headerlink" title="10.@Autowired"></a>10.@Autowired</h3><p>自动注入属性。通过spring是先完成定义和生成，然后寻找需要注入的资源。也就是当spring生成所有的bean后，如果发现这个注解，它就会在Bean中查找，然后找到对应的Bean,自动完成装配工作的方式。</p>
<h3 id="11-Value"><a href="#11-Value" class="headerlink" title="11.@Value()"></a>11.@Value()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean class=&quot;person&quot;&gt;         </span><br><span class="line">&lt;property name=&quot;lisi&quot; value=&quot;字面量/$&#123;key&#125;从环境变量、配置文件中获取值&quot;&gt;&lt;/property&gt;</span><br><span class="line">&lt;/bean&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@Value(&quot;$&#123;person.last-name&#125;&quot;)</span><br><span class="line">private String lastName;</span><br><span class="line">@Value(&quot;#&#123;12*2&#125;&quot;)</span><br><span class="line">private Integer age;</span><br><span class="line">@Value(&quot;true&quot;)</span><br><span class="line">private Boolean boss;</span><br></pre></td></tr></table></figure>

<h3 id="12-Value获取值和-ConfigurationProperties获取值比较"><a href="#12-Value获取值和-ConfigurationProperties获取值比较" class="headerlink" title="12.@Value获取值和@ConfigurationProperties获取值比较"></a>12.@Value获取值和@ConfigurationProperties获取值比较</h3><table>
<thead>
<tr>
<th></th>
<th>@ConfigurationProperties</th>
<th>@Value</th>
</tr>
</thead>
<tbody><tr>
<td>功能</td>
<td>批量注入配置文件中的属性</td>
<td>一个个指定</td>
</tr>
<tr>
<td>松散绑定（松散语法）</td>
<td>支持</td>
<td>不支持</td>
</tr>
<tr>
<td>SpEL</td>
<td>不支持</td>
<td>支持</td>
</tr>
<tr>
<td>JSR303数据校验</td>
<td>支持</td>
<td>不支持</td>
</tr>
<tr>
<td>复杂类型封装</td>
<td>支持</td>
<td>不支持</td>
</tr>
</tbody></table>
<p>配置文件yml还是properties他们都能获取到值；</p>
<p>如果说，我们只是在某个业务逻辑中需要获取一下配置文件中的某项值，使用@Value；map类型获取不到。</p>
<p>如果说，我们专门编写了一个javaBean来和配置文件进行映射，我们就直接使用@ConfigurationProperties；</p>
<p>• <strong>属性名匹配规则（Relaxed binding）</strong> </p>
<p>– person.firstName：使用标准方式 </p>
<p>– person.first-name：大写用- </p>
<p>– person.first_name：大写用_ </p>
<p>– PERSON_FIRST_NAME： </p>
<p>• 推荐系统属性使用这种写法</p>
<h3 id="13-Validated"><a href="#13-Validated" class="headerlink" title="13.@Validated"></a>13.@Validated</h3><p>数据校验注解。</p>
<p>和@ConfigurationProperties结合可以生效。和@Value不生效。</p>
<p><img src="D:%5Cgit%5Cblogs%5Csource_posts%5Cimages%5C2.png" alt></p>
<h3 id="14-Propertysource-amp-ImportResource"><a href="#14-Propertysource-amp-ImportResource" class="headerlink" title="14.@Propertysource&amp;@ImportResource"></a>14.@Propertysource&amp;@ImportResource</h3><p>@PropertySource:加载指定的配置文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@PropertySource(value = &#123;&quot;classpath:person.properties&quot;&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class Person &#123;    </span><br><span class="line">   private String lastName;  </span><br><span class="line">  private Integer age;   </span><br><span class="line">  private Boolean boss;   </span><br><span class="line">  private Date birth;   </span><br><span class="line">  private Map&lt;String, Object&gt; maps;  </span><br><span class="line">  private List&lt;Object&gt; lists;   </span><br><span class="line">  private Dog dog;</span><br><span class="line">  ......</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">person.properties</span><br><span class="line"></span><br><span class="line">person.last-name=李四person.age=18person.birth=2017/12/15person.boss=falseperson.maps.k1=v1person.maps.k2=144person.lists=a,b,cperson.dog.name=dogperson.dog.age=15</span><br></pre></td></tr></table></figure>

<p>@ImportResource:导入Spring的配置文件，让配置文件里面的内容生效。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.springboot;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.SpringApplication;</span><br><span class="line"><span class="keyword">import</span>	org.springframework.boot.autoconfigure.SpringBootApplication;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.ImportResource;</span><br><span class="line"><span class="meta">@ImportResource</span>(locations = &#123;<span class="string">"classpath:beans.xml"</span>&#125;)</span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SpringBoot01HelloworldQuickApplication</span> </span>&#123; </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;        SpringApplication.run(SpringBoot01HelloworldQuickApplication.class, args);   </span><br><span class="line">                                           &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.springboot;<span class="keyword">import</span> com.springboot.bean.Person;<span class="keyword">import</span> org.junit.Test;<span class="keyword">import</span> org.junit.runner.RunWith;<span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;<span class="keyword">import</span> org.springframework.boot.test.context.SpringBootTesdt;<span class="keyword">import</span> org.springframework.context.ApplicationContext;<span class="keyword">import</span> org.springframework.test.context.junit4.SpringRunner;</span><br><span class="line"><span class="comment">/** * springboot单元测试: * 可以在测试期间很方便的类似编码一样自动注入等容器的功能。 */</span></span><br><span class="line"><span class="meta">@RunWith</span>(SpringRunner.class)</span><br><span class="line"><span class="meta">@SpringBootTestpublic</span> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SpringBoot01HelloworldQuickApplicationTests</span> </span>&#123;   </span><br><span class="line">    <span class="meta">@Autowired</span>    </span><br><span class="line">    Person person;  </span><br><span class="line">    <span class="meta">@Autowired</span>    </span><br><span class="line">    ApplicationContext ioc;   </span><br><span class="line">    <span class="meta">@Test</span>  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testHelloService</span><span class="params">()</span></span>&#123;     </span><br><span class="line">        <span class="keyword">boolean</span> b=ioc.containsBean(<span class="string">"helloService"</span>);       </span><br><span class="line">        System.out.println(b);    &#125; </span><br><span class="line">    <span class="meta">@Test</span>  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">contextLoads</span><span class="params">()</span> </span>&#123;    </span><br><span class="line">        System.out.println(person);  </span><br><span class="line">                               &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="15-ApplicationContext-spring容器"><a href="#15-ApplicationContext-spring容器" class="headerlink" title="15.ApplicationContext spring容器"></a>15.ApplicationContext spring容器</h3><p>可以用来测试自己编写的bean有没有注入到spring容器中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.springboot;</span><br><span class="line"><span class="keyword">import</span> com.springboot.bean.Person;</span><br><span class="line"><span class="keyword">import</span> org.junit.Test;<span class="keyword">import</span> org.junit.runner.RunWith;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.test.context.SpringBootTest;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.ApplicationContext;</span><br><span class="line"><span class="keyword">import</span> org.springframework.test.context.junit4.SpringRunner;</span><br><span class="line"><span class="comment">/** * springboot单元测试: * 可以在测试期间很方便的类似编码一样自动注入等容器的功能。 */</span></span><br><span class="line"><span class="meta">@RunWith</span>(SpringRunner.class)</span><br><span class="line"><span class="meta">@SpringBootTestpublic</span> <span class="class"><span class="keyword">class</span> <span class="title">SpringBoot01HelloworldQuickApplicationTests</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span> </span><br><span class="line">    Person person;   </span><br><span class="line">    <span class="meta">@Autowired</span>   </span><br><span class="line">    ApplicationContext ioc;  </span><br><span class="line">    <span class="meta">@Test</span>  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testHelloService</span><span class="params">()</span></span>&#123;   </span><br><span class="line">        <span class="keyword">boolean</span> b=ioc.containsBean(<span class="string">"helloService"</span>);        		System.out.println(b);   </span><br><span class="line">    &#125;   </span><br><span class="line">    <span class="meta">@Test</span> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">contextLoads</span><span class="params">()</span> </span>&#123;        System.out.println(person);  </span><br><span class="line">                               &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="16-Configuration"><a href="#16-Configuration" class="headerlink" title="16.@Configuration"></a>16.@Configuration</h3><p>指明当前类是一个配置类就是来代替之前的spring配置文件。</p>
<h3 id="17-Bean"><a href="#17-Bean" class="headerlink" title="17.@Bean"></a>17.@Bean</h3><p>​        将方法的返回值添加到容器中：容器中这个组件默认的id就是方法名。</p>
<p>​        @component只能注解在类上，不能注解到方法上。对于java而言，大部分的开发都需要引入第三方的包(jar文件),而且往往并没有这些包的源码，这时候将无法为这些包的类加入@Component注解，让他们变为开发环境的bean。你可以使用新类扩展(extends)其包内的类，然后在新类上使用@Component,但是这样又显得不伦不类。</p>
<p>​        这个时候spring给予了一个注解@Bean,他可以注解到方法上，并且将方法的对象作为spring的bean，存放在IOC容器中。比如DBCP数据源。</p>
<p>name:是一个字符串数组，允许装配多个BeanName。</p>
<p>autowire:标志是否是一个引用的bean对象，默认值为Autowire.NO</p>
<p>initMethod:自定义初始化的方法。</p>
<p>destoryMethod:自定义毁掉方法。</p>
<p>@Bean(name=”juiceMaker2”,initMethod=”init”,destoryMethod=”myDestory”)</p>
<h3 id="18-XXXXAutoConfiguration"><a href="#18-XXXXAutoConfiguration" class="headerlink" title="18.XXXXAutoConfiguration"></a>18.XXXXAutoConfiguration</h3><p>帮我们给容器中自动配置组件</p>
<h3 id="19-xxxxProperties"><a href="#19-xxxxProperties" class="headerlink" title="19.xxxxProperties"></a>19.xxxxProperties</h3><p>配置类来封装配置文件的内容。</p>
<h2 id="20-getbootstrap-com"><a href="#20-getbootstrap-com" class="headerlink" title="20.getbootstrap.com"></a>20.getbootstrap.com</h2><p><a href="https://getbootstrap.com/docs/4.3/examples/" target="_blank" rel="noopener">https://getbootstrap.com/docs/4.3/examples/</a></p>
<p><img src="D:%5Cgit%5Cblogs%5Csource_posts%5Cimages%5C7.png" alt></p>
<h2 id="21-webjars：以jar包的方式引入静态资源；"><a href="#21-webjars：以jar包的方式引入静态资源；" class="headerlink" title="21.webjars：以jar包的方式引入静态资源；"></a>21.webjars：以jar包的方式引入静态资源；</h2><p><a href="http://www.webjars.org/" target="_blank" rel="noopener">http://www.webjars.org/</a></p>
<h3 id="22-NotBlank"><a href="#22-NotBlank" class="headerlink" title="22.@NotBlank()"></a>22.@NotBlank()</h3><p>判断字符串是否为null或者是空串(去掉首尾空格)   ,message=”提示信息”</p>
<h3 id="23-NotEmpty"><a href="#23-NotEmpty" class="headerlink" title="23.NotEmpty"></a>23.NotEmpty</h3><p>判断字符串是否为null或者是空串。</p>
<h3 id="24-Length"><a href="#24-Length" class="headerlink" title="24.@Length"></a>24.@Length</h3><p>判断字符的长度。最小或者最大长度。</p>
<h3 id="25-Valid"><a href="#25-Valid" class="headerlink" title="25.@Valid"></a>25.@Valid</h3><p>开启对xxx对象的数据校验。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 完成用户添加</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@Valid</span> 开启对Users对象的数据校验</span></span><br><span class="line"><span class="comment">	 * BindingResult:对封装了校验的结果</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="meta">@RequestMapping</span>(<span class="string">"/save"</span>)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">saveUser</span><span class="params">( @Valid Users users,BindingResult result)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(result.hasErrors())&#123;</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">return</span><span class="string">"add"</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(users);</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"ok"</span>;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<h3 id="26-ModelAttribute-“”"><a href="#26-ModelAttribute-“”" class="headerlink" title="26.@ModelAttribute(“”)"></a>26.@ModelAttribute(“”)</h3><p>@RequestMapping(“/addUser”)<br>    public String showPage(@ModelAttribute(“aa”) Users users){<br>        return “add”;<br>    }</p>
<p>如果想为传递的对象更改名称，可以使用@ModelAttribute(“aa”)这表示当前传递的对象的key为aa</p>
<h3 id="27-Min"><a href="#27-Min" class="headerlink" title="27.@Min:"></a>27.@Min:</h3><p>判断数值最小值。</p>
<h3 id="28-Max"><a href="#28-Max" class="headerlink" title="28.@Max:"></a>28.@Max:</h3><p>判断数值最大值。</p>
<h3 id="29-Email"><a href="#29-Email" class="headerlink" title="29.@Email:"></a>29.@Email:</h3><p>判断邮箱是否合法。</p>
<h3 id="30-ExceptionHandle注解处理异常。"><a href="#30-ExceptionHandle注解处理异常。" class="headerlink" title="30.@ExceptionHandle注解处理异常。"></a>30.@ExceptionHandle注解处理异常。</h3><h3 id="31-ControllerAdvice-ExceptionHandler注解处理异常。"><a href="#31-ControllerAdvice-ExceptionHandler注解处理异常。" class="headerlink" title="31.@ControllerAdvice+@ExceptionHandler注解处理异常。"></a>31.@ControllerAdvice+@ExceptionHandler注解处理异常。</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.controller;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Controller;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.ExceptionHandler;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.servlet.ModelAndView;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/*** springboot处理异常方式一：自定义错误页面一 ***/</span></span><br><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DemoController</span> </span>&#123;</span><br><span class="line">	<span class="meta">@RequestMapping</span>(<span class="string">"/show"</span>)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">showInfo</span><span class="params">()</span></span>&#123; </span><br><span class="line">		String str=<span class="keyword">null</span>;</span><br><span class="line">		str.length();</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"index"</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="meta">@RequestMapping</span>(<span class="string">"/show2"</span>)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">showInfo2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> a=<span class="number">10</span>/<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">return</span><span class="string">"index"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * java.lang.ArithmeticException</span></span><br><span class="line"><span class="comment">	 * 该方法需要返回一个ModelAndView;目的是可以让我们封装异常信息以及视图的指定。</span></span><br><span class="line"><span class="comment">	 * 参数Exception e:会将产生异常对象注入到方法中。</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">		<span class="meta">@ExceptionHandler</span>(value=&#123;java.lang.ArithmeticException.class&#125;)</span><br><span class="line">		<span class="function"><span class="keyword">public</span> ModelAndView <span class="title">arithmeticExceptionHandler</span><span class="params">(Exception e)</span></span>&#123;</span><br><span class="line">			ModelAndView mv = <span class="keyword">new</span> ModelAndView();</span><br><span class="line">			mv.addObject(<span class="string">"error"</span>, e.toString());</span><br><span class="line">			mv.setViewName(<span class="string">"error1"</span>);</span><br><span class="line">			<span class="keyword">return</span> mv;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">/**</span></span><br><span class="line"><span class="comment">		 * java.lang.NullPointerException</span></span><br><span class="line"><span class="comment">		 * 该方法需要返回一个ModelAndView：目的是可以让我们封装异常信息以及视图的指定</span></span><br><span class="line"><span class="comment">		 * 参数Exception e:会将产生异常对象注入到方法中</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		<span class="meta">@ExceptionHandler</span>(value=&#123;java.lang.NullPointerException.class&#125;)</span><br><span class="line">		<span class="function"><span class="keyword">public</span> ModelAndView <span class="title">nullPointerExceptionHandler</span><span class="params">(Exception e)</span></span>&#123;</span><br><span class="line">			ModelAndView mv = <span class="keyword">new</span> ModelAndView();</span><br><span class="line">			mv.addObject(<span class="string">"error"</span>, e.toString());</span><br><span class="line">			mv.setViewName(<span class="string">"error2"</span>);</span><br><span class="line">			<span class="keyword">return</span> mv;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<h3 id="32-Primary"><a href="#32-Primary" class="headerlink" title="32.@Primary"></a>32.@Primary</h3><p>primary代表首要的，当springioc通过一个接口或者抽象类注入对象的时候，由于存在多个实现类或者具体类，就不会犯糊涂，不知道采用哪个类注入为好。</p>
<h3 id="33-Qualifier"><a href="#33-Qualifier" class="headerlink" title="33.@Qualifier"></a>33.@Qualifier</h3><p>spring在寻找依赖注入的时候采用按类型注入引起的。除了按类型查找Bean,SpringIoc容器最底层的接口BeanFacory,也定义了按名称查找的方法，如果采用名称查找的方法，而不是采用按照类型查找，那么不就可以消除歧视性了嘛？答案是肯定的。</p>
<h3 id="34-ControllerAdvice-ExceptionHandler注解处理异常"><a href="#34-ControllerAdvice-ExceptionHandler注解处理异常" class="headerlink" title="34.@ControllerAdvice+@ExceptionHandler注解处理异常"></a>34.@ControllerAdvice+@ExceptionHandler注解处理异常</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.exception;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.ControllerAdvice;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.ExceptionHandler;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.servlet.ModelAndView;</span><br><span class="line"></span><br><span class="line"><span class="meta">@ControllerAdvice</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GlobalException</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * java.lang.ArithmeticException</span></span><br><span class="line"><span class="comment">	 * 该方法需要返回一个ModelAndView;目的是可以让我们封装异常信息以及视图的指定。</span></span><br><span class="line"><span class="comment">	 * 参数Exception e:会将产生异常对象注入到方法中。</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">		<span class="meta">@ExceptionHandler</span>(value=&#123;java.lang.ArithmeticException.class&#125;)</span><br><span class="line">		<span class="function"><span class="keyword">public</span> ModelAndView <span class="title">arithmeticExceptionHandler</span><span class="params">(Exception e)</span></span>&#123;</span><br><span class="line">			ModelAndView mv = <span class="keyword">new</span> ModelAndView();</span><br><span class="line">			mv.addObject(<span class="string">"error"</span>, e.toString());</span><br><span class="line">			mv.setViewName(<span class="string">"error1"</span>);</span><br><span class="line">			<span class="keyword">return</span> mv;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">/**</span></span><br><span class="line"><span class="comment">		 * java.lang.NullPointerException</span></span><br><span class="line"><span class="comment">		 * 该方法需要返回一个ModelAndView：目的是可以让我们封装异常信息以及视图的指定</span></span><br><span class="line"><span class="comment">		 * 参数Exception e:会将产生异常对象注入到方法中</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		<span class="meta">@ExceptionHandler</span>(value=&#123;java.lang.NullPointerException.class&#125;)</span><br><span class="line">		<span class="function"><span class="keyword">public</span> ModelAndView <span class="title">nullPointerExceptionHandler</span><span class="params">(Exception e)</span></span>&#123;</span><br><span class="line">			ModelAndView mv = <span class="keyword">new</span> ModelAndView();</span><br><span class="line">			mv.addObject(<span class="string">"error"</span>, e.toString());</span><br><span class="line">			mv.setViewName(<span class="string">"error2"</span>);</span><br><span class="line">			<span class="keyword">return</span> mv;</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="35-Service-Controller-Repository"><a href="#35-Service-Controller-Repository" class="headerlink" title="35.@Service,@Controller,@Repository"></a>35.@Service,@Controller,@Repository</h3><p>​        @Service注解，将自动注册到Spring容器，不需要再在applicationContext.xml文件定义bean了，类似的还包括@Component、@Repository、@Controller。</p>
<p>​        其中base-package为需要扫描的包（含所有子包） @Service用于标注业务层组件，@Controller用于标注控制层组件（如struts中的action）,@Repository用于标注数据访问组件，即DAO组件，而@Component泛指组件，当组件不好归类的时候，我们可以使用这个注解进行标注。</p>
<h3 id="36-javax包下的-Entity-Table-colum"><a href="#36-javax包下的-Entity-Table-colum" class="headerlink" title="36.javax包下的@Entity   @Table@colum"></a>36.javax包下的@Entity   @Table@colum</h3><p>自己生成表和字段名</p>
<p>Java Persistence API定义了一种定义，可以将常规的普通Java对象（有时被称作POJO）映射到数据库。<br>这些普通Java对象被称作Entity Bean。<br>除了是用Java Persistence元数据将其映射到数据库外，Entity Bean与其他Java类没有任何区别。<br>事实上，创建一个Entity Bean对象相当于新建一条记录，删除一个Entity Bean会同时从数据库中删除对应记录，修改一个Entity Bean时，容器会自动将Entity Bean的状态和数据库同步。</p>
<p>Java Persistence API还定义了一种查询语言（JPQL），具有与SQL相类似的特征，只不过做了裁减，以便处理Java对象而非原始的关系表。</p>
<p>注意：在Hibernate中也有@Entity和Table这两个注解，但是其中@Entity注解已经废弃，所以本文只分析JPA下的注解</p>
<p>首先看看个例子：</p>
<p><a href="javascript:void(0);" target="_blank" rel="noopener"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">package com.xwj.entity;</span><br><span class="line"></span><br><span class="line">import javax.persistence.Column;</span><br><span class="line">import javax.persistence.Entity;</span><br><span class="line">import javax.persistence.GeneratedValue;</span><br><span class="line">import javax.persistence.Id;</span><br><span class="line">import javax.persistence.Table;</span><br><span class="line"></span><br><span class="line">import org.hibernate.annotations.GenericGenerator;</span><br><span class="line"></span><br><span class="line">@Entity</span><br><span class="line">@Table(name = &quot;xwj_user&quot;, schema = &quot;test&quot;)</span><br><span class="line">public class UserEntity &#123;</span><br><span class="line"></span><br><span class="line">    @Id</span><br><span class="line">    @GeneratedValue(generator = &quot;system-uuid&quot;)</span><br><span class="line">    @GenericGenerator(name = &quot;system-uuid&quot;, strategy = &quot;uuid&quot;)</span><br><span class="line">    @Column(name = &quot;ID&quot;, unique = true, nullable = false, length = 32)</span><br><span class="line">    private Integer id;</span><br><span class="line"></span><br><span class="line">    @Column(name = &quot;last_name&quot;)</span><br><span class="line">    private String lastName;</span><br><span class="line"></span><br><span class="line">    @Column(name = &quot;email&quot;, length = 32)</span><br><span class="line">    private String email;</span><br><span class="line">    </span><br><span class="line">    //TODO get和set方法略...</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a href="javascript:void(0);" target="_blank" rel="noopener"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<p>解释：</p>
<p>　　<strong>@Entity</strong> 表明该类 (UserEntity) 为一个实体类，它默认对应数据库中的表名是user_entity。这里也可以写成</p>
<p>　　　　　　@Entity(name = “xwj_user”)</p>
<p>　　　　　　或者</p>
<p>　　　　　　@Entity<br>　　　　　　@Table(name = “xwj_user”, schema = “test”)</p>
<p>　　　　　　查看@Entity注解，发现其只有一个属性name，表示其所对应的数据库中的表名</p>
<p>　　<strong>@Table</strong> 当实体类与其映射的数据库表名不同名时需要使用 @Table注解说明，该标注与 @Entity 注解并列使用，置于实体类声明语句之前，可写于单独语　　　　　　　　　　句行，也可与声明语句同行。<br>　　　　　　@Table注解的常用选项是 name，用于指明数据库的表名<br>　　　　　　@Table注解还有两个选项 catalog 和 schema 用于设置表所属的数据库目录或模式，通常为数据库名</p>
<p>如果缺省@Table注解，则class字段名即表中的字段名，所以需要@Column注解来改变class中字段名与db中表的字段名的映射规则</p>
<p><a href="javascript:void(0);" target="_blank" rel="noopener"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@Column注释定义了将成员属性映射到关系表中的哪一列和该列的结构信息，属性如下：</span><br><span class="line">　　1）name：映射的列名。如：映射tbl_user表的name列，可以在name属性的上面或getName方法上面加入；</span><br><span class="line">　　2）unique：是否唯一；</span><br><span class="line">　　3）nullable：是否允许为空；</span><br><span class="line">　　4）length：对于字符型列，length属性指定列的最大字符长度；</span><br><span class="line">　　5）insertable：是否允许插入；</span><br><span class="line">　　6）updatetable：是否允许更新；</span><br><span class="line">　　7）columnDefinition：定义建表时创建此列的DDL；</span><br><span class="line">　　8）secondaryTable：从表名。如果此列不建在主表上（默认是主表），该属性定义该列所在从表的名字</span><br></pre></td></tr></table></figure>

<p><a href="javascript:void(0);" target="_blank" rel="noopener"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<p>　　</p>
<p>如果是主键id，还会用到@Id注解</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@Id注释指定表的主键，它可以有多种生成方式：</span><br><span class="line">　　1）TABLE：容器指定用底层的数据表确保唯一；</span><br><span class="line">　　2）SEQUENCE：使用数据库德SEQUENCE列莱保证唯一（Oracle数据库通过序列来生成唯一ID）；</span><br><span class="line">　　3）IDENTITY：使用数据库的IDENTITY列莱保证唯一；</span><br><span class="line">　　4）AUTO：由容器挑选一个合适的方式来保证唯一；</span><br><span class="line">　　5）NONE：容器不负责主键的生成，由程序来完成。</span><br></pre></td></tr></table></figure>



<p>其中与@Id一起使用的还有另外两个注解：@GeneratedValue、@GenericGenerator，具体使用方法可参考<a href="https://blog.csdn.net/u011781521/article/details/72210980" target="_blank" rel="noopener">hibernate中的@GeneratedValue与@GenericGenerator</a></p>
<p><a href="https://www.cnblogs.com/xuwenjin/p/8830850.html" target="_blank" rel="noopener">https://www.cnblogs.com/xuwenjin/p/8830850.html</a></p>
<h3 id="37-Transactional-Rollback-false"><a href="#37-Transactional-Rollback-false" class="headerlink" title="37.@Transactional  @Rollback(false)"></a>37.@Transactional  @Rollback(false)</h3><p>@Transactional与@Test 一起使用时 事务是自动回滚的。<br>    @Rollback(false) //取消自动回滚</p>
<h3 id="38-WebServlet"><a href="#38-WebServlet" class="headerlink" title="38.@WebServlet"></a>38.@WebServlet</h3><p>相当于在web.xml中配置<servelt><servlet-mapping></servlet-mapping></servelt></p>
<h3 id="38-1-ServletComponentScan"><a href="#38-1-ServletComponentScan" class="headerlink" title="38.1@ServletComponentScan"></a>38.1@ServletComponentScan</h3><p>//在springBoot启动时会扫描@WebServlet,并将该类实例化</p>
<h3 id="39-PathVariable"><a href="#39-PathVariable" class="headerlink" title="39.@PathVariable"></a>39.@PathVariable</h3><p>通过 @PathVariable 可以将URL中占位符参数{xxx}绑定到处理器类的方法形参中@PathVariable(“xxx“) </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"show5/&#123;id&#125;/&#123;name&#125;"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> ModelAndView <span class="title">test5</span><span class="params">(@PathVariable(<span class="string">"id"</span>)</span> Long ids ,@<span class="title">PathVariable</span><span class="params">(<span class="string">"name"</span>)</span> String names)</span>&#123;</span><br><span class="line">        ModelAndView mv = <span class="keyword">new</span> ModelAndView();</span><br><span class="line">        mv.addObject(<span class="string">"msg"</span>,<span class="string">"占位符映射：id:"</span>+ids+<span class="string">";name:"</span>+names);</span><br><span class="line">        mv.setViewName(<span class="string">"hello2"</span>);</span><br><span class="line">        <span class="keyword">return</span> mv;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>@RequestMapping(value=”user/{id}/{name}”)</li>
<li>请求路径：http:<em>//localhost:8080/hello/show5/1/james</em></li>
</ol>
<h3 id="40-WebFilter"><a href="#40-WebFilter" class="headerlink" title="40.WebFilter"></a>40.WebFilter</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@WebFilter</span>(filterName=<span class="string">"FirstFilter"</span>,urlPatterns=<span class="string">"/second"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SecondFilter</span> <span class="keyword">implements</span> <span class="title">Filter</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">destroy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doFilter</span><span class="params">(ServletRequest arg0, ServletResponse arg1,</span></span></span><br><span class="line"><span class="function"><span class="params">			FilterChain arg2)</span> <span class="keyword">throws</span> IOException, ServletException </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		System.out.println(<span class="string">"进入SecondFilter"</span>);</span><br><span class="line">		arg2.doFilter(arg0, arg1);</span><br><span class="line">		System.out.println(<span class="string">"离开Secondfilter"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(FilterConfig arg0)</span> <span class="keyword">throws</span> ServletException </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line"></span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<h3 id="41-EnableCaching"><a href="#41-EnableCaching" class="headerlink" title="41.@EnableCaching"></a>41.@EnableCaching</h3><p>@SpringBootApplication<br>@EnableCaching<br>public class App {</p>
<pre><code>public static void main(String[] args) {
    SpringApplication.run(App.class, args);
}</code></pre><p>}</p>
<h3 id="42-Cacheable"><a href="#42-Cacheable" class="headerlink" title="42@Cacheable"></a>42@Cacheable</h3><p>//在谁的方法上添加了该注解，对当前查询对象做缓存处理</p>
<p>@Cacheable 作用：把方法的返回值添加到 Ehcache 中做缓存</p>
<p>Value 属性：指定一个 Ehcache 配置文件中的缓存策略，如果么有给定 value，name 则表示使用默认的缓存策略。 </p>
<p>Key 属性：给存储的值起个名称。在查询时如果有名称相同的，那么则知己从缓存中将数据返回</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="meta">@Cacheable</span>(value=<span class="string">"users"</span> ,key=<span class="string">"#pageable.pageSize"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> Page&lt;Users&gt; <span class="title">findUserByPage</span><span class="params">(Pageable pageable)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">this</span>.usersRepository.findAll(pageable);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;ehcache xmlns:xsi=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span> xsi:noNamespaceSchemaLocation=<span class="string">"../config/ehcache.xsd"</span>&gt;</span><br><span class="line">&lt;diskStore path=<span class="string">"java.io.tmpdir"</span>/&gt;</span><br><span class="line">&lt;defaultCache</span><br><span class="line">            maxElementsInMemory=<span class="string">"10000"</span></span><br><span class="line">            eternal=<span class="string">"false"</span></span><br><span class="line">            timeToIdleSeconds=<span class="string">"120"</span></span><br><span class="line">            timeToLiveSeconds=<span class="string">"120"</span></span><br><span class="line">            maxElementsOnDisk=<span class="string">"10000000"</span></span><br><span class="line">            diskExpiryThreadIntervalSeconds=<span class="string">"120"</span></span><br><span class="line">            memoryStoreEvictionPolicy=<span class="string">"LRU"</span>&gt;</span><br><span class="line">        &lt;persistence strategy=<span class="string">"localTempSwap"</span>/&gt;</span><br><span class="line">    &lt;/defaultCache&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;!-- 自定义缓存策略 --&gt;</span><br><span class="line">    &lt;cache name=<span class="string">"users"</span></span><br><span class="line">    	   maxElementsInMemory=<span class="string">"10000"</span></span><br><span class="line">            eternal=<span class="string">"false"</span></span><br><span class="line">            timeToIdleSeconds=<span class="string">"120"</span></span><br><span class="line">            timeToLiveSeconds=<span class="string">"120"</span></span><br><span class="line">            maxElementsOnDisk=<span class="string">"10000000"</span></span><br><span class="line">            diskExpiryThreadIntervalSeconds=<span class="string">"120"</span></span><br><span class="line">            memoryStoreEvictionPolicy=<span class="string">"LRU"</span>&gt;</span><br><span class="line">        &lt;persistence strategy=<span class="string">"localTempSwap"</span>/&gt;</span><br><span class="line">    &lt;/cache&gt;</span><br><span class="line">    </span><br><span class="line">&lt;/ehcache&gt;</span><br></pre></td></tr></table></figure>

<h3 id="43-CacheEvict"><a href="#43-CacheEvict" class="headerlink" title="43@CacheEvict"></a>43@CacheEvict</h3><p>@CacheEvict(value=”users”,allEntries=true)</p>
<p>@Override<br>    //表示清除缓存中，以users缓存的对象。<br>    @CacheEvict(value=”users”,allEntries=true)<br>    public void saveUsers(Users users) {<br>        // TODO Auto-generated method stub<br>        this.usersRepository.save(users);<br>    }</p>
<h3 id="configuration"><a href="#configuration" class="headerlink" title="@configuration"></a>@configuration</h3><p>@Bean 优先加载bean中的配置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RedisConfig</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 1.创建jedisPoolConfig对象，在该对象中完成一些连接池配置</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Bean</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> JedisPoolConfig <span class="title">jedisPoolConfig</span><span class="params">()</span></span>&#123;</span><br><span class="line">		</span><br><span class="line">		JedisPoolConfig config=<span class="keyword">new</span> JedisPoolConfig();</span><br><span class="line">		<span class="comment">//最大空闲数</span></span><br><span class="line">		config.setMaxIdle(<span class="number">10</span>);</span><br><span class="line">		<span class="comment">//最小空闲数</span></span><br><span class="line">		config.setMinIdle(<span class="number">5</span>);</span><br><span class="line">		<span class="comment">//最大连接数</span></span><br><span class="line">		config.setMaxTotal(<span class="number">20</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">return</span> config;</span><br><span class="line">			</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 创建JedisConnectionFactory:配置redis连接信息</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="meta">@Bean</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> JedisConnectionFactory <span class="title">jedisConnectionFactory</span><span class="params">(JedisPoolConfig config)</span></span>&#123;</span><br><span class="line">		</span><br><span class="line">		 JedisConnectionFactory factory = <span class="keyword">new</span> JedisConnectionFactory();</span><br><span class="line">		 <span class="comment">//关联连接池的配置对象</span></span><br><span class="line">		 factory.setPoolConfig(config);</span><br><span class="line">		 <span class="comment">//配置连接redis的信息</span></span><br><span class="line">		 <span class="comment">//主机地址</span></span><br><span class="line">		 factory.setHostName(<span class="string">"192.168.43.144"</span>);</span><br><span class="line">		 <span class="comment">//端口</span></span><br><span class="line">		 factory.setPort(<span class="number">6379</span>);</span><br><span class="line">		 <span class="comment">//</span></span><br><span class="line">		 <span class="keyword">return</span> factory;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 3创建redisTemplate:用于执行Redis操作的方法</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="meta">@Bean</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> RedisTemplate&lt;String,Object&gt; <span class="title">redisTemplate</span><span class="params">(JedisConnectionFactory factory)</span></span>&#123;</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		RedisTemplate&lt;String, Object&gt; template=<span class="keyword">new</span> RedisTemplate&lt;&gt;();</span><br><span class="line">		<span class="comment">//关联</span></span><br><span class="line">		template.setConnectionFactory(factory);</span><br><span class="line">		<span class="comment">//为key设置serial器</span></span><br><span class="line">		template.setKeySerializer(<span class="keyword">new</span> StringRedisSerializer());</span><br><span class="line">		<span class="comment">//为value设置序列化器</span></span><br><span class="line">		template.setValueSerializer(<span class="keyword">new</span> StringRedisSerializer());</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">return</span> template;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>44.@JsonProperty</p>
<p>指定将java对象转化为json格式的时候，对应的key</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/13/springboot注解/" data-id="ck47s7r710007r4r8vicvzsdc" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/16/springboot/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          springboot
        
      </div>
    </a>
  
  
    <a href="/2019/07/13/IEDA快捷键/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">IEDA</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/06/activiti总结/">activiti总结</a>
          </li>
        
          <li>
            <a href="/2019/09/30/springmvc回顾/">springmvc回顾</a>
          </li>
        
          <li>
            <a href="/2019/09/30/spring回顾/">spring回顾</a>
          </li>
        
          <li>
            <a href="/2019/08/30/springdData注解/">springdData注解</a>
          </li>
        
          <li>
            <a href="/2019/08/25/spring配置文件解析/">spring配置文件解析</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>